﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2041
MinimumVisualStudioVersion = 10.0.40219.1
Project("{E24C65DC-7377-472B-9ABA-BC803B73C61A}") = "sklep", "sklep\", "{A277015A-3447-46CB-AE6E-A92BFF4BBEAB}"
	ProjectSection(WebsiteProperties) = preProject
		TargetFrameworkMoniker = ".NETFramework,Version%3Dv4.6.1"
		Debug.AspNetCompiler.VirtualPath = "/localhost_50511"
		Debug.AspNetCompiler.PhysicalPath = "sklep\"
		Debug.AspNetCompiler.TargetPath = "PrecompiledWeb\localhost_50511\"
		Debug.AspNetCompiler.Updateable = "true"
		Debug.AspNetCompiler.ForceOverwrite = "true"
		Debug.AspNetCompiler.FixedNames = "false"
		Debug.AspNetCompiler.Debug = "True"
		Release.AspNetCompiler.VirtualPath = "/localhost_50511"
		Release.AspNetCompiler.PhysicalPath = "sklep\"
		Release.AspNetCompiler.TargetPath = "PrecompiledWeb\localhost_50511\"
		Release.AspNetCompiler.Updateable = "true"
		Release.AspNetCompiler.ForceOverwrite = "true"
		Release.AspNetCompiler.FixedNames = "false"
		Release.AspNetCompiler.Debug = "False"
		VWDPort = "50511"
		SlnRelativePath = "sklep\"
		DefaultWebSiteLanguage = "Visual C#"
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A277015A-3447-46CB-AE6E-A92BFF4BBEAB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A277015A-3447-46CB-AE6E-A92BFF4BBEAB}.Debug|Any CPU.Build.0 = Debug|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {DE66D4D2-E3AE-4115-AFC0-AC922505E4DC}
	EndGlobalSection
EndGlobal
